# togojug

./: README.md
todo-parent/: pom.xml
todo-parent/docker/: docker-compose.sh  docker-compose.yml
todo-parent/todo-backend/: pom.xml
todo-parent/todo-backend/src/main/java/com/togojug/workshop/todo/: TodoApplication.java
todo-parent/todo-backend/src/main/resources/: application.yml
todo-parent/todo-backend/src/main/resources/db/migration/common/: V1_0_0__create-todo-schema.sql
todo-parent/todo-frontend/: README.md  package.json  pom.xml  proxy-conf.js
todo-parent/todo-frontend/src/app/: app-routing.module.ts  app.component.html  app.constants.ts  app.module.ts
todo-parent/todo-frontend/src/app/error/: error.component.html  error.component.ts
todo-parent/todo-frontend/src/app/footer/: footer.component.html
todo-parent/todo-frontend/src/app/list-todos/: list-todos.component.html  list-todos.component.ts
todo-parent/todo-frontend/src/app/login/: login.component.html  login.component.ts
todo-parent/todo-frontend/src/app/logout/: logout.component.html
todo-parent/todo-frontend/src/app/menu/: menu.component.html  menu.component.ts
todo-parent/todo-frontend/src/app/service/: route-guard.service.ts
todo-parent/todo-frontend/src/app/service/data/: todo-data.service.ts
todo-parent/todo-frontend/src/app/todo/: todo.component.html  todo.component.ts
todo-parent/todo-frontend/src/app/todo-api/api/: todoRestApi.ts
todo-parent/todo-frontend/src/app/welcome/: welcome.component.html  welcome.component.ts
(+8 files in other folders)
